<!DOCTYPE html>
<html>


    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <title>Main menu - PleaseGodLetItCompile</title>

        <style>
            html, body {
                overflow: hidden;
                width   : 100%;
                height  : 100%;
                margin  : 0;
                padding : 0;
                background-image: url("./img/newBackground/1264.jpg");
                background-size: cover;
            }


            @font-face{
	            font-family: 'PixelFont';
	            src: url('./font/Ranchers/Ranchers-Regular.ttf') format('truetype');
	            font-weight: normal;
	            font-style: normal;
            }

        </style>

    </head>

    <body>

        <audio autoplay loop>

            <source src="./sounds/menu/POL-the-journey-begins-short.mp3">

        </audio>

        <audio id = "playercredits" src = "./sounds/knob.mp3"></audio>

        <div id="myDiv">
            <p>Course of Interactive Graphics Project</p>
            <p>Group: PleaseGodLetItCompile</p>
            <p>Members: Ionut Motoi, Veronica Romano, Leonardo Saraceni</p>
            <p>Academic Year: 2019/2020</p>
        </div>

        <div id="backmenucredits" onclick="window.location.href = './index.html';" onmouseover="document.getElementById('playercredits').play();"><p>BACK</p></div>

        <link rel="stylesheet" href="./menu.css" type="text/css" />

        <!--<iframe id="sound" src="./sounds/songs/Breath of the forest.mp3" width="0%" height="0%" style="border:none;" allowfullscreen=true></iframe>-->


    </body>

</html

