<!DOCTYPE html>
<html>


    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <title>Main menu - PleaseGodLetItCompile</title>

        <style>
            html, body {
                overflow: hidden;
                width   : 100%;
                height  : 100%;
                margin  : 0;
                padding : 0;
            }


            @font-face{
	            font-family: 'PixelFont';
	            src: url('./font/pangolin-v5-latin-regular.eot') format('embedded-opentype'),
	            url('./font/pangolin-v5-latin-regular.woff') format('woff'),
	            url('./font/pangolin-v5-latin-regular.ttf') format('truetype');
	            font-weight: normal;
	            font-style: normal;
            }
       

        </style>

    </head>

    <body background="img\Neutrino-2-Cell.jpg">

        <div id="allthethings">

            <div id="start" onclick="window.location.href = './level1.html';"><p>START</p></div>
            <div id="level" onclick="window.location.href = './selectLevel.html';"><p>SELECT LEVEL</p></div>
            <div id="options" onclick="window.location.href = './options.html';"><p>OPTIONS</p></div>
            <div id="credits" onclick="window.location.href = './credits.html';"><p>CREDITS</p></div>

        </div>

        <link rel="stylesheet" href="./menu.css" type="text/css" />

        <!--
        <div align="left">
            <button id="start" onclick="window.location.href = './level1.html';">START GAME</button></div>
        </div> 

        <div align="left">
            <button onclick="window.location.href = './level1.html';">SELECT LEVEL</button></div>
        </div> -->
    </body>

</html

