<!DOCTYPE html>
<html>


    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <title>Options - The Knight's Adventures</title>
        <link rel="shortcut icon" href="#">

        <style>
            html, body {
                overflow: hidden;
                width   : 100%;
                height  : 100%;
                margin  : 0;
                padding : 0;
                background-image: url("./img/options.jpg");
                background-size: cover;
            }


            @font-face{
	            font-family: 'PixelFont';
	            src: url('./font/Cinzel-Regular.ttf') format('truetype');
	            font-weight: normal;
	            font-style: normal;
            }

            .myDiv {
                text-align: center;
                color:#200f7c;
                font-family: PixelFont;
                bottom:550px; /*bottom:330px;*/ 
                left:70px;
                font-size:40px;
                position:absolute;
            }
       

        </style>

        <!--<audio id="audio" src="./sounds/music2.mp3"></audio> -->
        <iframe id="sound" src="./sounds/songs/Breath of the forest.mp3" width="0%" height="0%" style="border:none;" allowfullscreen=true></iframe> 

    </head>

    <body>

        <div class="myDiv">Sound On/Off</div>
        <div id="allthethings">
            
            <div id="sound"></div>

        </div>

        <link rel="stylesheet" href="./menu.css" type="text/css" />

        <!--
        <div align="left">
            <button id="start" onclick="window.location.href = './level1.html';">START GAME</button></div>
        </div> 

        <div align="left">
            <button onclick="window.location.href = './level1.html';">SELECT LEVEL</button></div>
        </div> -->
        

    </body>

</html

