<!DOCTYPE html>
<html>


    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <title>Main menu - PleaseGodLetItCompile</title>

        <style>
            html, body {
                overflow: hidden;
                width   : 100%;
                height  : 100%;
                margin  : 0;
                padding : 0;
                background-image: url("./img/newBackground/1624.jpg");
                background-size: 100% 100%;
            }


            @font-face{
	            font-family: 'PixelFont';
	            src: url('./font/Ranchers/Ranchers-Regular.ttf') format('truetype');
	            font-weight: normal;
	            font-style: normal;
            }
       

        </style>

    </head>

    <body>

        <audio autoplay loop>

            <source src="./sounds/menu/POL-the-journey-begins-short.mp3">

        </audio>

        <audio id = "playerlevel" src = "./sounds/knob.mp3"></audio>
        <!--<audio id = "soundclicklevel"  src = "./sounds/through-teeth.mp3"></audio>-->

        <div id="allthethings">
            <div id="l4" onclick="window.location.href = './level4.html';"      onmouseover="document.getElementById('playerlevel').play();"><p>SUMMER</p></div>
            <div id="l2" onclick="window.location.href = './level2.html';"      onmouseover="document.getElementById('playerlevel').play();"><p>WINTER</p></div>
            <div id="backmenu" onclick="window.location.href = './index.html';" onmouseover="document.getElementById('playerlevel').play();"><p>BACK</p></div>
        </div>

        <div id = "allthethings">
            <div id="l1" onclick="window.location.href = './level1.html';"      onmouseover="document.getElementById('playerlevel').play();"><p>AUTUMN</p></div>
            <div id="l3" onclick="window.location.href = './level3.html';"      onmouseover="document.getElementById('playerlevel').play();"><p>SPRING</p></div>            
        </div>

        <link rel="stylesheet" href="./menu.css" type="text/css" />

        <!--<iframe id="sound" src="./sounds/musica3.mp3" width="0%" height="0%" style="border:none;" allowfullscreen=true></iframe>-->

    </body>

</html

